# Smart-Motion-Recorder

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gathilekha/motionrecorder/ads/: RewardedAdManager.kt
app/src/main/java/com/gathilekha/motionrecorder/camera/: MotionCameraController.kt
app/src/main/java/com/gathilekha/motionrecorder/coin/: CoinRepository.kt  CoinViewModel.kt
app/src/main/java/com/gathilekha/motionrecorder/data/: ServiceStateRepository.kt  SettingsDataStore.kt  SettingsModels.kt
app/src/main/java/com/gathilekha/motionrecorder/drive/: DriveUploadWorker.kt  DriveUploader.kt  SafUploadWorker.kt  SafUploader.kt
app/src/main/java/com/gathilekha/motionrecorder/motion/: MotionDetector.kt
app/src/main/java/com/gathilekha/motionrecorder/recording/: RecordingManager.kt
app/src/main/java/com/gathilekha/motionrecorder/service/: BackgroundMonitorService.kt  ServiceConfig.kt
app/src/main/java/com/gathilekha/motionrecorder/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/gathilekha/motionrecorder/ui/theme/: Theme.kt
app/src/main/java/com/gathilekha/motionrecorder/util/: LogBuffer.kt  NotificationUtil.kt  TimeUtil.kt
app/src/main/java/com/smartmotionrecorder/ads/: RewardedAdManager.kt
app/src/main/java/com/smartmotionrecorder/camera/: MotionCameraController.kt  SnapshotCameraController.kt
app/src/main/java/com/smartmotionrecorder/coin/: CoinRepository.kt  CoinViewModel.kt
app/src/main/java/com/smartmotionrecorder/data/: ServiceStateRepository.kt  SettingsDataStore.kt  SettingsModels.kt
app/src/main/java/com/smartmotionrecorder/drive/: DriveUploadWorker.kt  DriveUploader.kt  SafUploadWorker.kt  SafUploader.kt
app/src/main/java/com/smartmotionrecorder/motion/: MotionDetector.kt
app/src/main/java/com/smartmotionrecorder/recording/: RecordingManager.kt
app/src/main/java/com/smartmotionrecorder/remote/: LocalRemoteServer.kt
app/src/main/java/com/smartmotionrecorder/service/: BackgroundMonitorService.kt  RemoteControlService.kt  ServiceConfig.kt
app/src/main/java/com/smartmotionrecorder/ui/: MainActivity.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/smartmotionrecorder/ui/theme/: Theme.kt
app/src/main/java/com/smartmotionrecorder/util/: LogBuffer.kt  MonitoringStateStore.kt  NotificationUtil.kt  SnapshotRepository.kt  SnapshotUtil.kt  TamperWatchdogWorker.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
